Socketbug/Socketbug/Credits.xaml

<phone:PhoneApplicationPage
    x:Class="Socketbug.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Arial" FontSize="24" Text="News Reader"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,139,12,-65" Grid.RowSpan="2">
        	<TextBlock Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Arial" FontSize="24" Margin="10,24,10,402" TextWrapping="Wrap">
        		<Run Text="Version : 1.0.0"/>
        		<LineBreak/>
        		<Run Text=""/>
        		<LineBreak/>
        		<Run Text="Release Date: 08/10/2013"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Update Id: Nil"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<LineBreak/>
        		<Run Text=""/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run/>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Height="177" Margin="10,185,0,0" TextWrapping="Wrap" Text="We are testing our software to maximum extent. In case there is any technical issue feel free to contact us at vigneashsundar@live.com" VerticalAlignment="Top" Width="394" FontSize="24"/>
        	<TextBlock HorizontalAlignment="Left" Height="47" Margin="10,335,0,0" TextWrapping="Wrap" Text="Rate us " VerticalAlignment="Top" Width="381" FontSize="24"/>
        	<Button Click="Button_Click_1" Content="Rate &amp; Review" HorizontalAlignment="Left" Margin="39,380,0,0" VerticalAlignment="Top" Width="375" Height="99"/>
        	<TextBlock HorizontalAlignment="Left" Height="47" Margin="10,498,0,0" TextWrapping="Wrap" Text="News Reader  © Vigneash sundar 2013" VerticalAlignment="Top" Width="436" FontSize="24"/>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>