Socketbug/Socketbug/full.xaml

<phone:PhoneApplicationPage
    x:Class="Socketbug.full"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="293"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel HorizontalAlignment="Left" Height="807" Margin="10,10,0,-342" VerticalAlignment="Top" Width="436">
        		<Image HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="356" Margin="36,0,0,0"/>
        		<TextBlock HorizontalAlignment="Left" Height="489" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="397" Margin="20,0,0,0"/>
        	</StackPanel>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="126" Margin="12,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="443" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="12,10,0,0" TextWrapping="Wrap" Text="Socket Bug" VerticalAlignment="Top" Width="430" FontSize="26.667"/>
    </Grid>

</phone:PhoneApplicationPage>