Socketbug/Socketbug/fullread.xaml

<phone:PhoneApplicationPage
    x:Class="Socketbug.fullread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Opacity="0.35" x:Name="backgroundpoll" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="News Reader" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,12,0">
            <ListBox Margin="0,0,0,10">
                <StackPanel>
                <TextBlock FontSize="35" x:Name="head" Text="{Binding Headline}" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" Width="436"/>
               
                <TextBlock x:Name="newse" FontSize="28" Text="{Binding Description}" HorizontalAlignment="Left" Margin="47,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="auto" Width="353"/>
            </StackPanel>
            </ListBox>
        </Grid>
        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized"  BackgroundColor="#FFAC2AF5">

            
           
            
            <shell:ApplicationBar.MenuItems>
               
                <shell:ApplicationBarMenuItem Text="Settings" Click="ApplicationBarMenuItem_Click_1" />
                <shell:ApplicationBarMenuItem Text="About"  Click="ApplicationBarMenuItem_Click_2"/>
                
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>