Socketbug/Socketbug/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Socketbug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush x:Name="backgroundpoll" ImageSource="/bg-webbed.jpg" Stretch="UniformToFill" Opacity="0.475" />
    	</Grid.Background>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        
        <phone:Panorama Title="News Reader" CharacterSpacing="5" >
            
        	<phone:PanoramaItem Header="Top Stories">
                <Grid>
                    <ListBox x:Name="top_stories" SelectionMode="Single" SelectionChanged="top_stories_SelectionChanged_1">
                        <ListBox.ItemTemplate>
                            
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
                                                                 
                       
                                    <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding Headline, Mode= OneWay}" VerticalAlignment="Top" Height="auto" Width="300"/>
                                    <Image HorizontalAlignment="Left" Height="100" x:Name="imagee" Source="{Binding Imageuri}" Margin="0,0,10,0" VerticalAlignment="Top" Width="100"/>
                                    


                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        	<phone:PanoramaItem Header="World">
                <Grid>
                    <ListBox x:Name="world" SelectionChanged="world_SelectionChanged_1">
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                     
                                    <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding Headline, Mode= OneWay}" VerticalAlignment="Top" Height="auto" Width="300"/>
                                    <Image HorizontalAlignment="Left" Height="100" x:Name="imagee" Source="{Binding Imageuri}" Margin="0,0,10,0" VerticalAlignment="Top" Width="100"/>



                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        	<phone:PanoramaItem Header="India">
                <Grid>
                    <ListBox x:Name="ind"  SelectionChanged="ind_selection">
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">


                                    <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding Headline, Mode= OneWay}" VerticalAlignment="Top" Height="auto" Width="300"/>
                                    <Image HorizontalAlignment="Left" Height="100" x:Name="imagee" Source="{Binding Imageuri}" Margin="0,0,10,0" VerticalAlignment="Top" Width="100"/>



                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        	<phone:PanoramaItem Header="Sports">
                <Grid>
                    <ListBox x:Name="crickete" SelectionChanged="crickete_SelectionChanged_1" >
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">


                                    <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding Headline, Mode= OneWay}" VerticalAlignment="Top" Height="auto" Width="300"/>
                                    <Image HorizontalAlignment="Left" Height="100" x:Name="imagee" Source="{Binding Imageuri}" Margin="0,0,10,0" VerticalAlignment="Top" Width="100"/>



                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        	<phone:PanoramaItem Header="Tech">
                <Grid>
                    <ListBox x:Name="tech" SelectionChanged="tech_SelectionChanged_1" >
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">


                                    <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding Headline, Mode= OneWay}" VerticalAlignment="Top" Height="auto" Width="300"/>
                                    <Image HorizontalAlignment="Left" Height="100" x:Name="imagee" Source="{Binding Imageuri}" Margin="0,0,10,0" VerticalAlignment="Top" Width="100"/>



                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

    
        </phone:Panorama>
        <toolkit:TransitionService.NavigationInTransition>
            <toolkit:NavigationInTransition>
                <toolkit:NavigationInTransition.Backward>
                    <toolkit:TurnstileTransition Mode="BackwardIn"/>
                </toolkit:NavigationInTransition.Backward>
                <toolkit:NavigationInTransition.Forward>
                    <toolkit:TurnstileTransition Mode="ForwardIn"/>
                </toolkit:NavigationInTransition.Forward>
            </toolkit:NavigationInTransition>
        </toolkit:TransitionService.NavigationInTransition>
        <toolkit:TransitionService.NavigationOutTransition>
            <toolkit:NavigationOutTransition>
                <toolkit:NavigationOutTransition.Backward>
                    <toolkit:TurnstileTransition Mode="BackwardOut"/>
                </toolkit:NavigationOutTransition.Backward>
                <toolkit:NavigationOutTransition.Forward>
                    <toolkit:TurnstileTransition Mode="ForwardOut"/>
                </toolkit:NavigationOutTransition.Forward>
            </toolkit:NavigationOutTransition>
        </toolkit:TransitionService.NavigationOutTransition>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FFAC2AF5">

            
                <shell:ApplicationBarIconButton IconUri="/Resources/Icons/sync.png" Text="Refresh" Click="ApplicationBarIconButton_Click_1" />
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Refresh" Click="ApplicationBarMenuItem_Click_3" />
                <shell:ApplicationBarMenuItem Text="Settings" Click="event_han1" />
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click_2"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>