Socketbug/Socketbug/settings.xaml

<phone:PhoneApplicationPage
    x:Class="Socketbug.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="News Reader" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Slider ValueChanged="slide_ValueChanged_1" x:Name="slide" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="282" Maximum="50"/>
        	<TextBlock HorizontalAlignment="Left" Margin="24,55,0,0" TextWrapping="Wrap" Text="No. Feeds " VerticalAlignment="Top" Height="53" Width="172" FontSize="26.667"/>
        	<TextBlock x:Name="valuee" HorizontalAlignment="Left" Margin="344,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="76" FontSize="26.667"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="233" FontSize="26.667">
            	<Run Text="Load background"/>
            	<LineBreak/>
            	<Run Text="Image "/>
            </TextBlock>
            <CheckBox  x:Name="Back"  HorizontalAlignment="Left" Margin="329,229,0,0" VerticalAlignment="Top" IsChecked="True"/>


        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FFAC2AF5">

            
            <shell:ApplicationBarIconButton   IconUri="/Resources/Icons/save.png" Text="save" Click="ApplicationBarIconButton_Click_1" />
            
            <shell:ApplicationBar.MenuItems>


                <shell:ApplicationBarMenuItem Text="Credits"  />
                <shell:ApplicationBarMenuItem Text="Rate Me" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>